# You need a configuration file like this for every facility managed by the system.

# Start by deciding on some concise identifier for the facility. For example "eue".
# create a copy of this sample.env file and call it eue.env

# Before running the server you must set an environment variable called FACILITY
# that tells the server which .env file to load.  In a bash shell that would be
#export FACILITY=eue
# You must name the configuration file eue.env or the system will not be able to find it.

# Fill in the variables below with the values specific to the facility.

# leave as production
NODE_ENV=production

# facility specific configuration (required)
FACILITY_NAME="Example University of Examples"
# An abbreviated name for the facility (required)
FACILITY_SHORT_NAME='EUE'
# the very short identifier used to prefix novel mutations
# and transgenes in this facility (required)
FACILITY_PREFIX='eue'
# the sub-domain name for this facility (required)
FACILITY_URL="the appropriate subdomain for eue"

# Use the port number you configured in the virtual host file
# you configured for this facility. It must be unique between
# all the facilities on this host. (required)
PORT=3004

# configuration for the mysql database connection.
# the following are just examples and not intended to be used
# Please make sure the password is good.  (all three required)
DB_NAME=zf_eue
DB_USER=zf_eue
DB_PASSWORD=some_very_good_password

# for having a look-see at all the queries typeorm is generating only for testing
# By default this is false, uncomment and set to true for debugging only
#TYPEORM_LOG_QUERIES=false

# TypeORM automatically updates database schema when entities are changed in the code.
# By default this is true and should be left alone. The only reason for turning this
# to false is if you are switching over to full script based database migration scheme.
# Best to leave this alone.
#TYPEORM_SYNC_DATABASE=true

# For signing JWT Keys (required)
# Choose a different random JWT_SECRET for each facility.
# Go grab one here=true
JWT_SECRET=526AEDC85E2A26E4BDAAB57F005F6F51BF201906C7D19E53DBEAC7B5A463FA6A

# Web tokens expier after this and the user will have to log in again.
JWT_DURATION=600m

# gmail sender and password
# You can use the same email address and password for every facility in this deployment.
# Please see the deploymnet documentation for advice on this subject.
GMAIL_SENDER=someemailaddressyoucreated@gmail.com
GMAIL_PASSWORD=Really_really_good_password

# For creating a default admin user and password.
# This user should probably be specific to each facility
# when starting up, if there is no admin user, this one will
# be added in a state that requires password change
DEFAULT_ADMIN_USER_NAME=probablythelabPIsname
DEFAULT_ADMIN_USER_EMAIL=probablythelabPIs@email.com
DEFAULT_ADMIN_USER_PASSWORD=admin

# for linking to best practices documentation
BEST_PRACTICES_SITE=https://zebrafishfacilitymanager.com

# -------------------- Client Config --------------
# This is facility-specific information used by the client.
# You can uncomment and override any of them.

# Facilities that have only a single primary investigator do not show the PI in the GUI
# Default true
#HIDE_PRIMARY_INVESTIGATOR=true

# A hint on the tank numbering schema in the facility
# This will show up in the GUI when the user is trying to type in a tank number
TANK_NUMBERING_HINT="Tank numbering hint should be configured for each facility"

# Adjust the next two for what the facility likes to use.
# Default font size is 11 (point)
#LABEL_FONT_SIZE=11
# Defauly font is Arial
#LABEL_FONT_FAMILY=Arial

# The height and width of lables used at this facility. These are needed so that
# the Gui can mock up labels and let the user tweak the label content before printing
# A standard lable is 3 1/2 by 1 1/8 inch, but a setting of 3 1/2 by 1 1/4 seems to
# work best for mocking up labels like that.
#LABEL_WIDTH_IN_INCHES=3.5
#LABEL_HEIGHT_IN_INCHES=1.25

# Whether we print a QR Code on the tank label (default true)
#LABEL_SHOW_QR_CODE=true

# Whether stock number is on the tank label (default true)
# Hard to imagine setting this to false.
#LABEL_SHOW_STOCK_NUMBER=true

# Whether PI Name is on the tank label (default false)
# Ignored if HIDE_PRIMART_INVESTIGATOR is false
#LABEL_SHOW_PRIMARY_IVESTIGATOR_NAME=false

# Whether PI Initials on the tank label (default true)
# Ignored if HIDE_PRIMART_INVESTIGATOR is true
#LABEL_SHOW_PRIMARY_INVESTIGATOR_INITIALS=true

# Whether Researcher Name is on the tank label (default true)
#LABEL_SHOW_RESEARCHER_NAME=true

# Whether researcher initials the tank label (default false)
#LABEL_SHOW_RESEARCHER_INITIALS=false

# Whether fertilization date is on tank label (default true)
# Hard to imagine setting this to false.
#LABEL_SHOW_FERTILIZATION_DATE=true

# Whether the stock's description is on the tank label (default true)
#LABEL_SHOW_DESCRIPTION=true

# Whether a list of the stocks mutations are on the tank label (default true)
#LABEL_SHOW_MUTATIONS=true

# Whether a list of the stock's transgenes are on the tank label (default true)
#LABEL_SHOW_TRANSGENES=true

# This is really for development only so you can distinguish between the
# various clients you may have running all over the place.  In production
# you should never use this. (default null)
#GUI_BACKGROUND=null

# Allow data imports from excel.  Never use this in a live system. (default false)
#ALLOW_EXCEL_IMPORTS=false

