# You need a configuration file like this for every facility managed by the system.

# Start by deciding on some concise identifier for the facility. For example "eue".
# create a copy of this sample.env file and call it eue.env

# Before running the server you must set an environment variable called FACILITY
# that tells the server which .env file to load.  In a bash shell that would be
#export FACILITY=eue
# You must name the configuration file eue.env or the system will not be able to find it.

# Fill in the variables below with the values specific to the facility.

# leave as production
NODE_ENV=production

# facility specific configuration (required)
FACILITY_NAME="Example University of Examples"
# An abbreviated name for the facility (required)
FACILITY_SHORT_NAME='EUE'
# the very short identifier used to prefix novel mutations
# and transgenes in this facility (required)
FACILITY_PREFIX='eue'
# the sub-domain name for this facility (required)
FACILITY_URL="the appropriate subdomain for eue"

# Use the port number you configured in the virtual host file
# you configured for this facility. It must be unique between
# all the facilities on this host. (required)
PORT=3004

# configuration for the mysql database connection for local host
# the following are just examples and not intended to be used
# Please make sure the password is good.  (First three required)
DB_NAME=zf_eue
DB_USER=zf_eue
DB_PASSWORD=some_very_good_password

# If your DB is remote from the server set the DNS name for the host
#DB_HOST=localhost

# If your DB is on an Amazon RDS but the server is not in the same secure VPC,
# then uncomment the next line so interactions between client and server
# will use SSL
#SSL_PROFILE='Amazon RDS'

# For signing JWT Keys (required)
# Choose a different random JWT_SECRET for each facility.
# Go grab one here=true
JWT_SECRET=526AEDC85E2A26E4BDAAB57F005F6F51BF201906C7D19E53DBEAC7B5A463FA6A

# Web tokens expire after this and the user will have to log in again.
JWT_DURATION=600m


# For configuring email. The system will send emails using SMTP using the
# configuration options below.

# the address from which emails come
MAIL_FROM=emailaddresswheresystememailscomefrom

# a place users can respond to (I use a gmail address for this)
MAIL_REPLY_TO=emailaddresswhereuserscanrespond

# a copy of all messages will go here (I use the same gmail address for this)
MAIL_CC=emailaddresswherealloutgoingemailiscopiedto

# your mail host
MAIL_HOST=hostaddressforsendingemails

# user id on the mail host - does not have to be an e-mail address.
MAIL_USER=useridonthehost

# make the password really good.
# Use Diceware or some auto password generator to generate this.
MAIL_PASSWORD=reallygoodpasswordonsaidhost

# For creating a default admin user and password.
# This user should probably be specific to each facility
# when starting up, if there is no admin user, this one will
# be added in a state that requires password change
DEFAULT_ADMIN_USER_NAME=probablythelabPIsname
DEFAULT_ADMIN_USER_EMAIL=probablythelabPIs@email.com
DEFAULT_ADMIN_USER_PASSWORD=admin

# for linking to best practices documentation
BEST_PRACTICES_SITE=https://zebrafishfacilitymanager.com

# -------------------- Client Config --------------
# This is facility-specific information used by the client.
# You can uncomment and override any of them.

# Facilities that have only a single primary investigator do not show the PI in the GUI
# Default true
#HIDE_PRIMARY_INVESTIGATOR=true

# The Import Tool for loading data from excel is generally hidden as it is only
# used when the system is initially being loaded with data.
# Default true
#HIDE_IMPORT_TOOL=true

# A hint on the tank numbering schema in the facility
# This will show up in the GUI when the user is trying to type in a tank number
TANK_NUMBERING_HINT="Tank numbering hint should be configured for each facility"

# Adjust the next two for what the facility likes to use.
# Default font size is 11 (point)
#LABEL_FONT_SIZE=11
# Default font is Arial
#LABEL_FONT_FAMILY=Arial

# The height and width of labels used at this facility. These are needed so that
# the Gui can mock up labels and let the user tweak the label content before printing
# A standard label is 3 1/2 by 1 1/8 inch, but a setting of 3 1/2 by 1 1/4 seems to
# work best for mocking up labels like that.
#LABEL_WIDTH_IN_INCHES=3.5
#LABEL_HEIGHT_IN_INCHES=1.25

# Whether we print a QR Code on the tank label (default true)
#LABEL_SHOW_QR_CODE=true

# Whether stock number is on the tank label (default true)
# Hard to imagine setting this to false.
#LABEL_SHOW_STOCK_NUMBER=true

TANK_LABEL_LAYOUT='[
  [
    {"name": "STOCK_NUMBER", "visible": true, "editable": false, "label": "Stock", "required": true},
    {"name": "RESEARCHER_INITIALS", "visible": true, "editable": false, "label": "Researcher Initials"},
    {"name": "PI_INITIALS", "visible": true, "editable": false, "label": "PI Initials"},
    {"name": "FERTILIZATION_DATE", "visible": true, "editable": false, "label": "Fert. Date", "required": true}
  ],
  [
    {"name": "RESEARCHER_NAME", "visible": true, "editable": false, "label": "Researcher Name"},
    {"name": "PI_NAME", "visible": true, "editable": false, "label": "PI Name"}
  ],
  [ {"name": "DESCRIPTION", "visible": false, "editable": true, "label": "Description"} ],
  [ {"name": "MUTATIONS", "visible": true, "editable": true, "label": "Mutations"} ],
  [ {"name": "TRANSGENES", "visible": true, "editable": true, "label": "Transgenes"} ],
  [ {"name": "ADDITIONAL_NOTES", "visible": true, "editable": true, "label": "Additional notes"} ],
  [
    {"name": "NUMBER_OF_FISH", "visible": true, "editable": false, "label": "Headcount"},
    {"name": "TANK_NUMBER", "visible": true, "editable": false, "label": "Tank name"}
  ]
]'

# This is really for development only so you can distinguish between the
# various clients you may have running all over the place.  In production
# you should never use this. (default null)
#GUI_BACKGROUND=null

# Where the client should go to look up mutation and transgene information form an allele name.
#ZFIN_ALLELE_LOOKUP_URL="https://zfin.zebrafishfacilitymanager.com"

# For manual introduction of historical stock data, you have to let the user
# give you a stock number and hope she does not screw up. (default false).
#ALLOW_STOCK_NUMBER_OVERRIDE=false

# For more advanced searching, usually under development (default false
#ALLOW_REGEX_STOCK_SEARCH=false

# Password Constraints
# Password Length (default 0)
# Password requires upper case (default false)
# Password requires numbers (default false)
# Password requires special characters (default false)
# Password minimum strength (default 0)  60 is strong enough.
#PASSWORD_LENGTH=0
#PASSWORD_REQUIRES_UPPERCASE=false
#PASSWORD_REQUIRES_LOWERCASE=false
#PASSWORD_REQUIRES_NUMBERS=false
#PASSWORD_REQUIRES_SPECIAL_CHARACTERS=false
#PASSWORD_MINIMUM_STRENGTH=0

# For automatically adding a Tg to the name of "owned" transgenes.
# The default is false.  But systems deployed after 2022-02-24 should set it true
# in keeping with the ZFIN nomenclature for transgenes
#AUTO_APPEND_Tg_TO_OWNED_ALLELES=false
