# You need a configuration file like this for every facility managed by the system.

# Start by deciding on some concise identifier for the facility. For example "eue".
# create a copy of this sample.env file and call it eue.env

# Before running the server you must set an environment variable called FACILITY
# that tells the server which .env file to load.  In a bash shell that would be
#export FACILITY=eue
# You must name the configuration file eue.env or the system will not be able to find it.

# Fill in the variables below with the values specific to the facility.

# leave as production
NODE_ENV=production

# facility specific configuration
FACILITY_NAME='Example University of Examples'
# An abbreviated name for the facility
FACILITY_SHORT_NAME='EUE'
# the very short identifier used to prefix novel mutations and transgenes in this facility
FACILITY_PREFIX='eue'
# the URL for the site for this facility
FACILITY_URL='the appropriate subdomain for eue'

# Use the port number you configured in the virtual host file you configured for this facility.
PORT=3004

# configuration for the mysql database connection.
# the following are just examples and not intended to be used
DB_NAME=zf_eue
DB_USER=zf_eue
DB_PASSWORD=some_very_good_password

# for having a look-see at all the queries typeorm is generating only for testing
TYPEORM_LOG_QUERIES=false
# leave this alone, really truly It should be true for all production systems
TYPEORM_SYNC_DATABASE=true

# For signing JWT Keys
# Choose a different random JWT_SECRET for each facility.
# Go grab one here: https://www.grc.com/passwords.htm
JWT_SECRET=526AEDC85E2A26E4BDAAB57F005F6F51BF201906C7D19E53DBEAC7B5A463FA6A

# Web tokens expier after this and the user will have to log in again.
JWT_DURATION=600m

# gmail sender and password
# You can use the same email address and password for every facility in this deploymnet.
GMAIL_SENDER=someemailaddressyou created@gmail.com
GMAIL_PASSWORD=Really_really_good_password

# For creating a default admin user and password.
# This user should probably be specific to each facility
# when starting up, if there is no admin user, this one will be added in a state that requires password change
DEFAULT_ADMIN_USER_NAME=probablythelabPIsname
DEFAULT_ADMIN_USER_EMAIL=probablythelabPIs@email.com
DEFAULT_ADMIN_USER_PASSWORD=admin
