# You need a configuration file like this for every facility managed by the system.

# Start by deciding on some concise identifier for the facility. For example "eue".
# create a copy of this sample.env file and call it eue.env

# Before running the server you must set an environment variable called FACILITY
# that tells the server which .env file to load.  In a bash shell that would be
#export FACILITY=eue
# You call the configuration file eue.env and the system will read it it and use it

# Fill in the rest of the variables below with the values specific to the facility.

# production or test
NODE_ENV=production

# facility specific configuration
FACILITY_ORG_NAME='Example University of Examples'
# An abbreviated name for the facility
FACILITY_ORG_SHORT_NAME='EUE'
# the very short identifier used to prefix novel mutations and transgenes in this facility
FACILITY_ORG_PREFIX='eue'

# the port that the server is running on. This has to be different for every facility
# Your webserver configuration will need to proxy https requests for this facility to
# this port.
PORT=3004

# configuration for the mysql database connection for typeorm. the following are just examples and not intended to be used
DB_NAME=zf_eue
DB_USER=zf_eue
DB_PASSWORD=some_very_good_password

# for having a look-see at all the queries typeorm is generating only for testing
TYPEORM_LOG_QUERIES=false
# leave this alone, really truly It should be true for all production systems
TYPEORM_SYNC_DATABASE=true

# For signing JWT Keys
JWT_SECRET=526AEDC85E2A26E4BDAAB57F005F6F51BF201906C7D19E53DBEAC7B5A463FA6A
JWT_DURATION=600m

# gmail sender and password
GMAIL_SENDER=someemailaddress@gmail.com
GMAIL_PASSWORD=Really_really_good_password

# for creating a default admin user, and password
# This user should probably be specific to each facility
# when starting up, if there is no admin user, this one will be added in a state that requires password change
DEFAULT_ADMIN_USER_NAME=probablythelabPIsname
DEFAULT_ADMIN_USER_EMAIL=probablythelabPIs@email.com
DEFAULT_ADMIN_USER_PASSWORD=admin
