# You need a configuration file like this for every facility managed by the system.

# Start by deciding on some concise identifier for the facility. For example "eue".
# create a copy of this sample.env file and call it eue.env

# Before running the server you must set an environment variable called FACILITY
# that tells the server which .env file to load.  In a bash shell that would be
#export FACILITY=eue

# Fill in the rest of the variables below with the values specific to the facility.

# set to production or test
NODE_ENV=production

# facility specific configuration
# TODO - not sure we need this. More part of client config.
FACILITY_ORG_NAME='Example University of Examples'
# An abbreviated name for the facility
# TODO - not sure we need this. More part of client config.
FACILITY_ORG_SHORT_NAME='EUE'
# the very short identifier used to prefix novel mutations and transgenes in this facility
FACILITY_ORG_PREFIX='eue'

# the port that the server is running on. This has to be different for every facility
# Your webserver configuration will need to proxy https requests for this facility to
# this port.
PORT=3007

# configuration for the mysql database connection for typeorm. These make sense for the example.
DB_NAME=zf_eue
DB_USER=zf_eue
# Use the very good password you generated when creating the database.
DB_PASSWORD=some_really_good_password

# for having a look-see at all the queries typeorm is generating
TYPEORM_LOG_QUERIES=false
# leave this alone, really
TYPEORM_SYNC_DATABASE=true

# TODO which user group is authorized.
